.PetCheckMobileView
{
.staff-container{

.title {
  font-size: 30px;
}

.search-image-staff {
	height: 16px;
	width: 16px;
	margin-left: 20px;
}


.search-bar {
  width: 100vw;
  padding-left: 20px;
  display: flex;
	flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 10px;
  border-bottom: 1px solid #F5F5F5;
  .search-placeholder {
    display: flex;
    border: none;
    width: 80vw;
    font-size: 15px;
    font-weight: 500;
    line-height: 14px;
    opacity: 0.5;
    color: #666666;
    font-family: Roboto;
  }
  .icon-customer {
    width: 20px;
    display: flex;
    color: #909090;
  }

}

.line-removal {
  text-decoration:none;
}
.staff-container
{
  // margin: 30px;
  // background: white;
}
.body-container {
  padding: 20px;
  height: 581px;
  width: 1340px;
  padding-left: 1px;

  .staff-column-headers {
    display: flex;
    flex-direction: row;
  }
  .header-style {
    color: #B3B3B3;
    font-family: Roboto;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    padding-top: 21px;
    padding-bottom: 15px;
    padding-right: 14px;
  }
  .staff-header {
    display: flex;
    flex-direction: row;
    width: 10vw;
    margin-left:34px;
  }
  .balance-header {
    display: flex;
    flex-direction: row;
    width: 10vw;
    margin-left: 12px;
  }
  .phone-header {
    width: 8vw;
    margin-left: 18px;
  }
  .email-header {
    width: 18vw;
    margin-left: 8px;
  }
  .address-header {
    width: 10vw;
    margin-left: 30px;
  }
  .hiredate-header {
    width: 10vw;
    margin-left: 20px;
  }
}
}
}