.PetCheckMobileView
{
.ion-ios-calendar-outline
{
    margin-left: -20px;
    z-index: 9999;
}
.cal-span
{
    width: 50px;
    text-align: center;
}

.right-search
{
    // float: right;
    // position: absolute;
    // right: 10px;
    // display: flex;
    // width: 25vw;
        float: none;
    position: initial;
    width: 40vw;
}
.creates-button
{

}
.search-placeholder
{
    width: 35vw !important;
}
.status-containers
{
    width: 30vw !important;
}
.total-container
{

}
.creates-button
{
    position: initial !important;
    float: none !important;
    display: block !important;
    text-align: center !important;
    margin-left: 25% !important;
    font-size: 18px !important;
    width:50% !important;
}
.header-container
{
     height: 60px !important;
}
}