addon_name = div.rt-tbody > div.rt-tr-group div:nth-child(1) div:nth-child(1) input
first_addon = div.rt-tbody > div.rt-tr-group div:nth-child(1) div:nth-child(1)
addon_price = div.rt-tbody > div.rt-tr-group div:nth-child(2) input
error_payroll = div.rt-tbody > div.rt-tr-group div:nth-child(3) div.error
error_addon_price = div.rt-tbody > div.rt-tr-group div:nth-child(2) div.error
default_walker_payroll = div.rt-tbody > div.rt-tr-group div:nth-child(3) input
active = div.rt-tbody > div.rt-tr-group div:nth-child(4) div.Switch div