first_name = input[name="first_name"]
last_name = input[name="last_name"]
email = input[name="email"]
phone_mobile = input[name="phone_mobile"]
home_phone = input[name="phone_home"]
mobile_phone = input[name="phone_mobile"]
phone_work = input[name="phone_work"]
address = input[name="address"]
address2 = input[name="address2"]
city = input[name="city"]
zip = input[name="zip"]
cancel_button = div.ButtonGroup.SaveCancel > div.button-container.text-only > button
button_confirm = button.confirm
back_button = i.ion-arrow-left-c