new_invoice_button = div.t-new-invoice div:nth-child(3)
customer_select = div.t-customer-select div.Select
date_due_input=div.t-invoice-due-date div.DatePicker input
send_invoice_button= div.t-buttons div.ButtonGroup div:nth-child(2)
submit_payment_button= div.t-buttons div.ButtonGroup button
cash_payment_radio_button = div.t-cash-payment input
invoices_section_h = a#NavHeaderNavigation-Link-To-Invoices