report_section =#NavBar-Link-To-Reports
transaction_tab=a.t-\/reports\/transaction
sales_tab=a.t-\/reports\/sales
disbursement_tab=a.t-\/reports\/disbursement
receovables_tab=a.t-\/reports\/receivables
activity_tab=a.t-\/reports\/activity
walk_audit_tab=a.t-\/reports\/walk-audit
payroll_tab=a.t-\/reports\/payroll
qr_codes_tab=a.t-\/reports\/qr-codes
customer_mailing_tab=a.t-\/reports\/customer-mailing

disbursement_start = input.t-start-date
disbursement_end = input.t-end-date

receivables_start = input.t-start-date
receivables_end = input.t-end-date

transaction_start = input.t-start-date
transaction_end = input.t-end-date
transaction_payment = div.t-payment-type
transaction_customer = div.t-customers

sales_start = input.t-start-date
sales_end = input.t-end-date
sales_type = div.t-type
sales_customer = div.t-customers
sales_staff = div.t-staff
sales_service = div.t-service
sales_addon = div.t-addon
sales_zip = div.t-zip
activity_status = div.t-status 
cust_mailing_city = div.t-city
cust_mailing_state = div.t-state