nav=#NavBar-Link-To-Scheduler

new_walk_modal = #Scheduler-Licensee > div.FloatingButton > button
walker_select = div.t-walker-select div.Select
frecuency_select = div.t-frequency-select div.Select

status_select = div.t-status-select div.Select
status_select_input = div.t-status-select div.Select-input input

customers_select = div.t-customer-select div.Select
customers_select_input = div.t-customer-select div.Select-input input

pets_select_error = div.t-pets-select div.alert
pets_select = div.t-pets-select div.Select
pets_select_input = div.t-pets-select div.Select-input input

requested_time_input = div.AddOrEditAWalk div.borderLeft.DatePicker input
hour_select = div.HourMinuteSelect div.CustomSelectWithIcon div.Select
minute_select =div.HourMinuteSelect div:nth-child(3)
ampm_select = div.HourMinuteSelect div:nth-child(5)
modal_container = div.WalkModal
service_select = div.t-customer-service-select div.Select
send_walk_button = div.ModalSaveCancel-buttons-container button.button
customer_select_error_old = div.t-customer-select div.alert
customer_select_error = div.CustomSelectWithIcon.alert div.ion-android-person
week_view=#Scheduler-WeekView
service_select_error_old = div.t-service-select div.alert
service_select_error = div.CustomSelectWithIcon.alert div.ion-checkmark
frecuency_select_error = div.t-frecuency-select div.alert
remove_walk_button = div.delete
cancel_button = button.cancel
confirm_button = button.confirm
text_in_appointment = span.dailyView-Appointment-text
pet_text= div.walkInfo span.customer
search_button = button.icon-only-button
search_btn_sch = div.base.button-container > button
modal= div.ModalTemplate 
edit_walk_btn = div.edit
walk-detail-customer = div.t-walk-customer
walk-detail-status = div.t-walk-status