dropdownDescription = div.rt-tbody > div.rt-tr-group div:nth-child(1) div:nth-child(1) input
cost = div.rt-tbody > div.rt-tr-group div:nth-child(2) input
defwalkerpayroll = div.rt-tbody > div.rt-tr-group div:nth-child(3) input
H = div.rt-tbody > div.rt-tr-group div:nth-child(4) div.HourMinuteSelect
Hmin = div.rt-tbody > div.rt-tr-group div:nth-child(4) div.MinutesSelect
active = div.rt-tbody > div.rt-tr-group div:nth-child(5) div.Switch div