cust_arrears_checkbox = label.t-label-arrears
cust_prepays_checkbox = label.t-label-prepay

billing_frec_checkbox_week = label.t-label-weekly
billing_frec_checkbox_biweekly = label.t-label-biweekly
billing_frec_checkbox_monthly = label.t-label-monthly
billing_frec_checkbox_manual = label.t-label-manual
