.PetCheckMobileView
.img-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.pet-img-circle {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
}


.table-row:nth-child(even) > a > div {
  background-color: #FFF;
}

.table-row:nth-child(odd) > a > div {
  background-color: #F6F6F6;
}

.circular-landscape {
  display: inline-block;
  float: left;
  position: relative;
  border: 1px solid #FFFFFF;
  width: 40px;
  height: 36px;
  overflow: hidden;
  border-radius: 50em;
  cursor:pointer;
}

.tooltip {
	  display: inline-block;
    float: left;
    position: relative;
    margin-right: -0.6em;
}

.tooltiptext {
    visibility: hidden;
    opacity: 0.8;
    border-radius: 2px;
    background-color: #000000;
    min-height: 18px;
    color: #FFFFFF;
    font-family: Roboto;
    text-align: center;
    font-size: 13px;
    line-height: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    z-index: 1000;
    top: 90%;
    left: 25%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


.create-button {
  	height: 50px !important;
    width: 50px !important;
    border-radius: 100px;
    background-color: #1875F0;
}



.btn {
  display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-family: Roboto;
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 11px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    border-top-width: 10px;
    /* padding-left: 16px; */
    /* border-left-width: 12px; */
    /* padding-right: 27px; */
    border-bottom-width: 18px;
    /* margin-top: 12px; */
    position: fixed;
    bottom: 10px;
    right: 10px;
}



.row-container {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  border: 1px solid #F5F5F5;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0,0.05);
  height:58px;
  padding-top: 22px;
  padding-bottom: 21px;
  padding-left: 28px;

  .staffmember-container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    align-items: center;

    .staff-name {
      padding-left: 1vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;

    }
    .staff-style {
      font-size: 0.8em;
      color: #999999;
      font-family: Roboto;
      font-weight: bold;
      line-height: 15px;
    }
  }
  .balance-container {
    display: flex;
    width: 10vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #9F9F9F;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;
  }
  .phone-container {
    display: flex;
    flex-direction: row;
    color: #9F9F9F;
    font-family: Roboto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
  }
  .email-container {
    display: flex;
    flex-direction: row;
    color: #9F9F9F;
    font-family: Roboto;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    width: 20vw;
  }

  .address-container {
    display: flex;
    flex-direction: row;
    color: #9F9F9F;
    font-family: Roboto;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    width: 11vw;
  }
  .hiredate-container {
    color: #9F9F9F;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Roboto;
    align-items: center;
    font-size: 12px;
    font-weight: bold;

   
  }



}
