.PetCheckMobileView
{
  .staff-profile-container {
  // width:101%;
  height: 750px;
  overflow-y: auto;
}

.refund-credit-column-headers {
  display: flex;
  flex-direction: row;
  margin-top: 43px;
  margin-left: 46px;
  margin-bottom: 25px;
}

.credit-header {
  display: flex;
  flex-direction: row;
  width: 10vw;
}

.refund-header {
  display: flex;
  flex-direction: row;
  width: 20vw;
}

.title-div {
  margin-top: 33px;
}

.pet-name {
  text-align: center;
  padding-left: 75px;
  height: 15px;
  width: 33px;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
}

.icon-style {
  font-size: 23px;
  color: #D9D9D9;
}

.delete-icon-padding {
  margin-left: 16px;
}

.refund-button {
  height: 40px;
  width: 130px;
  border-radius: 100px;
  background-color: #1875F0;
  margin-left: 25px;
}

.credit-button {
  height: 40px;
  width: 130px;
  border-radius: 100px;
  background-color: #1875F0;
  margin-left: 35px;
}

.btn-style {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-family: Roboto;
  font-size: 10px;
  color: #FFFFFF;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 11px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 50px;
  border-top-width: 10px;
  padding-left: 16px;
  border-left-width: 12px;
  padding-right: 27px;
  border-bottom-width: 18px;
}

.credit-data-container {
  display: flex;
  width: 10vw;
  justify-content: flex-start;
  align-items: center;
  color: #6C6C6C;
  font-family: Roboto;
  font-size: 13px;
  font-weight: bold;
  line-height: 15px;
}

.refund-data-container {
  display: flex;
  width: 20vw;
  justify-content: flex-start;
  align-items: center;
  color: #6C6C6C;
  font-family: Roboto;
  font-size: 13px;
  font-weight: bold;
  line-height: 15px;
}


.total-value-style {
  margin-left: 18px;
}

.header-style {
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
}

.image-circle {
	height: 102.86px;
	width: 102.86px;
  margin-left: 45px;
  margin-top: 30px;
  border-radius: 50%;
}

.arrow-icon {
  margin-top: 15px;
  font-size: 28px;
  cursor: pointer;
  color: #cccccc;
}

.cus-header-top {
  padding-left: 30px;
  padding-top: 21px;
}



.contact-information-header {
	height: 50px;
	width: 215px;
	color: #666666;
	font-family: Roboto;
	font-size: 24px;
	line-height: 50px;
	margin-left: 33px;
	margin-top: 18px;
}

.icon-display {
  display: block;
  padding-left: 20px;
  float: right;
  margin-right: 20px;
}

.icon-display-cal {
  float: right;
}

.icon-circle {
  color: #cccccc;
 // padding: 18px 20px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 50px;
  -moz-box-shadow: 0px 0px 2px #888;
  -webkit-box-shadow: 0px 0px 2px #888;
  box-shadow: 0px 0px 2px #888;
      padding: 8px 10px !important;
    font-size: 12px !important;
    margin-top: 10px;
}

.sub-header {
	height: 15px;
	color: #808080;
	font-family: Roboto;
	font-size: 13px;
	font-weight: 500;
	line-height: 15px;
  margin-left: 35px;
  margin-top: 16px;
}

.row-style {
  margin-left: 37px;
  margin-top: 17px;
}

.left-div {
  float:left;
  width:15%;
  border-right: 1px solid #F5F5F5;
  height: 1100px;
}

.right-div {
  margin-top: 20px;
  float:left;
  width:84%;
  height: inherit;
}

.edit-icon-position {
  float: right;
}

.edit-icons-position{
  float: right;
  margin-right: 20px;
    margin-top: 5px;
}

.icon-position {
  padding-left: 900px;
}

.person-icon-position {
  padding-left: 22px;
  padding-top: 80px;
}

.profile-info-header {
  margin-top: 22px;
}

.tab-container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #F5F5F5;
}

.tab-item {
	justify-content: center;
	align-items: center;
	height: 50px;
	color: #999999;
	font-size: 13px;
	font-weight: 500;
	line-height: 30px;
	border: none;
	background-color: #ffffff;
  margin-left: 43px;
  padding-left: 10px;
  padding-right: 10px;

	div {
		font-size: 24px;
		display: flex;
		flex: 1.25;
		justify-content: center;
	}
	span {
		display: flex;
		flex: 2;
	}

}

.tab-item.highlight {
	color: #1875F0;
  border-bottom: 2px solid #1875F0;
	font-family: Roboto;
	font-size: 13px;
	font-weight: bold;
	line-height: 30px;
}

.logo-img {
  width: 108px;
  height: 108px;
}

.row-flex {
  flex-direction: row;
}

.contact-container {
    width: 100%;
    height: 480px;
    border-bottom: 1px solid #F5F5F5;
    margin-top: 60px;
    overflow: auto;
    margin-bottom: 20px;
}

.profile-div {
  width: 100%;
  float: left;
}



.table-container {
  margin-left: 26px;
  margin-top: 20px;
}

.table-container-profile {
  margin-left: 26px;
  margin-top: 20px;
  display: block;
}

.cus-profile-label {
  vertical-align: top;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding: 10px;
}

.cus-qrloc-label {
  vertical-align: top;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding: 10px;
  width: 75px;
}

.cus-name-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding-left: 58px;
  width: 60px;
}

.cus-email-value {
  display: inline-block;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding-left: 60px;
  width: 60px;
}

.cus-mphone-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding-left: 14px;
  width: 60px;
}

.cus-wphone-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding-left: 24px;
  width: 60px;
}

.cus-hphone-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding-left: 20px;
  width: 60px;
}

.cus-address-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding-left: 47px;
  width: 60px;
}

.cus-address2-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding-left: 115px;
  width: 90px;
}

.profile-info-value {
  vertical-align: top;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 35px;
  width: 100%;
}

input[type=password] {
  vertical-align: top;
  border: 0px ;
}

.profile-refer-value {
  vertical-align: top;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 27px;
  width: 100%;
}
.profile-alarm-value {
  vertical-align: top;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 5px;
  padding: 10px;
  width: 100%;
}

.profile-notes-value {
  vertical-align: top;
  display: block-inline;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 45px;
  padding-left: 13px;
  width: 100%;
}

.profile-qr-value {
  vertical-align: top;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 5px;
  padding: 26px;
  width: 100%;
}

.profile-qrloc-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 5px;
  padding: 10px;
  width: 100%;
}

.profile-default-value {
  vertical-align: top;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 1px;
  padding: 3px;
  width: 100%;
}

.profile-date-value {
  vertical-align: top;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 13px;
  padding: 5px;
  width: 100%;
}

//pet

.pet-left-margin{
  margin-top: 20px;
}

.pet-left-title-name{
  vertical-align: top;
  display: inline-block;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  width: 20%;
  width: 110px;
}

.pet-left-title-value{
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  width: 70%;
}


.pet-right-title-name{
  color: #B3B3B3;
  margin-left: 30px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  width: 120px;
}

.pet-right-title-value{
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
}


.pet-top-alligment{
  margin-top:  30px;
  margin-left: 10px;
}

//pets tab in  table
.row-scroll-in-pet-tab{
  overflow-y: auto;
  height: 700px;
  overflow-x: hidden;
}


.pets {
 height: 50px;
 color: #666666;
 font-family: Roboto;
 font-size: 24px;
 line-height: 50px;
  padding-left: 50px;
  padding-top: 10px;
}

.div-border {
  height: 80%;
  border-bottom: 1px solid #F5F5F5;
}


.button-float-right{
    float: right;
    margin-top: 5px;
}

.dog-tab-left-div {
  float:left;
  width:12%;
  height: inherit;
}

.dog-tab-right-div {
  float: left;
  width: 35%;
  height: inherit;
  margin-left: 40px;
}
.dog-tab-right-div-1 {
  float: left;
  width: 35%;
  height: inherit;
  margin-left: 40px;
}
.dog-tab-right-div-2 {
  float: left;
  width: 35%;
  height: inherit;
  margin-left: 40px;
}

.dog-tab-right-end-div {
  float:left;
  width:12%;
  height: inherit;
  margin-top: 20px;
}

.dog-edit-icon-position {
  padding-left: 750px;
}

.image-circle {
  height: 102.86px;
  width: 102.86px;
  margin-left: 45px;
  margin-top: 30px;
  border-radius: 50%;
}

.dog-info-table {
   margin-left: 30px;
   margin-top: 30px;
}

.dog-info-table table {
    border-collapse: collapse;
    width: 100%;
}

.dog-info-table th, td {
   text-align: left;
   padding: 8px;
   width: 150px;
   font-size: 13px;
   font-weight: 500;
}

.pet-values {
  vertical-align: top;
  color: #B3B3B3;
  font-family: Roboto;
  width: 15%;
  padding-left: 20px;
}

.pet-values-coloumn {
  vertical-align: top;
  color: #808080;
  font-family: Roboto;
}


//payment info

.pay-profile-label {
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  padding: 10px;
}

.pay-profile-value {
  color: #808080;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 14px;
  padding: 10px;
  width: 150px;
}

.pay-right-div {
  width:100%;
  height: inherit;
}

.payment-container {
  width: 100%;
  height: 320px;
  border-bottom: 1px solid #F5F5F5;
}

.pay-icon-circle {
  color: #cccccc;
  padding: 20px 20px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 50px;
  -moz-box-shadow: 0px 0px 2px #888;
  -webkit-box-shadow: 0px 0px 2px #888;
  box-shadow: 0px 0px 2px #888;
  float: right;
  margin-top: 20px;
  margin-right: 70px;
}


//rates

.service-rates {
    margin-left: 40px;
  	height: 60px;
    width: 119px;
    color: #4D4D4D;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 300;
    line-height: 60px;
}

.rates-button-padding{
   margin-left: 40px;
}

.rates-header-allignemnt{
  margin-top: 20px;
}

.rates-left-div {
  float:left;
  width:50%;
  padding-left: 8%;
  padding-top: 20px;
  padding-right: 50px;
}

.rates-right-div {
  float:right;
  width:50%;
  padding-top: 20px;
  padding-right: 150px;
}

.rate-heading {
 height: 14px;
 width: 48px;
 color: #B3B3B3;
 font-family: Roboto;
 font-size: 12px;
 font-weight: bold;
 line-height: 14px;
 text-align: left;
}

.color-style{
  background-color: #F6F6F6;

}
.rate-padding{
   padding-left: 300px;
}
.rate-row{
  padding-top: 15px;
  padding-bottom: 20px;
  padding-right: 50px;
  padding-left: 20px;
}
.rate-heading-padding{
  padding-left: 20px;
  padding-bottom: 15px;
}

.rate-style{
  padding-left: 260px;

}
.rate-style1{
  padding-left: 225px;
}
.rate-style2{
  padding-left: 236px;
}
.rate-style3{
  padding-left: 175px;
}
.rate-style4{
  padding-left: 150px;
}
.rate-style5{
  padding-left: 207px;
}
.rate-style6{
  padding-left: 215px;
}
.icon-placing{
  padding-top: 30px;
}

.addon-icon{
  color:lightgrey;
  padding-left:10px;
  padding-right:0px;
}

.data-padding-name {
  width: 250px;
  text-align: left;
  padding-top:30px;
  font-weight: bold;
  font-family: Roboto;
  opacity: 0.49;
}

.data-padding-value {
  text-align: left;
  padding-top:30px;
  font-weight: bold;
  font-family: Roboto;
  opacity: 0.49;
}

//invoice

.header-top-left {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 21px;
  width: 80%;
}

.header-top-right {
  padding-left: 44%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 21px;
  width: 50%;
}

.vertical-line {
  height: 50px;
  width: 2px;
  border: 1px solid #979797;
  opacity: 0.5;
}

.outstand-header {
  height: 4.35%;
  width: 7vw;
  color: #FF9D9D;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  padding-left: 2vw;
}

.outstanding-balance {
  height: 14px;
  width: 11vw;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  padding-top: 30px;
  padding-left: 2vw;
}

.credit-header {
  height: 4.35%;
  width: 6.81%;
  color: #1875F0;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
}

.credit-balance {
  height: 14px;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  padding-top: 30px;
}

.total-header {
  height: 4.35%;
  width: 6.81%;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
}

.total-balance {
  height: 14px;
  color: #B3B3B3;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  padding-top: 30px;
}

.column-headers {
  display: flex;
  text-align: center;
  flex-direction: row;
}

.invoice-header {
  width: 9vw;
  margin-left: 18px;
}

.total-container {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  border: 1px solid #F5F5F5;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0,0.05);
  height:58px;
  padding-top: 22px;
  padding-bottom: 21px;
  padding-left: 34%;

  .outstanding-total-container {
    display: flex;
    flex-direction: row;
    color: #FF9D9D;
    font-family: Roboto;
    justify-content: flex-start;
    align-items: center;
    width: 9vw;
    font-size: 12px;
    font-weight: bold;
    padding-left: 16%
  }

  .amount-total-container {
    display: flex;
    flex-direction: row;
    width: 11vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;
  }

  .text-total-container {
    display: flex;
    flex-direction: row;
    width: 11vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;
    padding-left: 1.8vw;
  }
}

.row-container:nth-child(even) {
    background-color: #F6F6F6;
}

.row-container:nth-child(odd) {
    background-color: #FFF;
}

.ion-style {
  height: 20px;
  width: 24px;
  color: #D9D9D9;
  font-size: 20px;
}


.row-container {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  border: 1px solid #F5F5F5;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0,0.05);
  height:58px;
  padding-top: 22px;
  padding-bottom: 21px;
  padding-left: 28px;

  .payrollno-container {
    display: flex;
    flex-direction: row;
    width: 18vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;

  }
  .payrolldate-container {
    display: flex;
    flex-direction: row;
    width: 20vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;

  }
  .payrollrate-container {
    display: flex;
    flex-direction: row;
    width: 18vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;

  }
  .date-container {
    display: flex;
    flex-direction: row;
    width: 10.5vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;
    padding-left: 2vw;
  }

  .number-container {
    display: flex;
    flex-direction: row;
    width: 9vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;
    padding-left: 1.5vw;
  }

  .status-container {
    display: flex;
    flex-direction: row;
    width: 9vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;
    padding-left: 2.5vw;
  }

  .outstanding-container {
    display: flex;
    flex-direction: row;
    color: #FF9D9D;
    font-family: Roboto;
    justify-content: flex-start;
    align-items: center;
    width: 9vw;
    font-size: 12px;
    font-weight: bold;
    padding-left: 2.5vw;
  }

  .amount-container {
    display: flex;
    flex-direction: row;
    width: 11vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;
    font-weight: bold;
    line-height: 15px;
    padding-left: 3vw;
  }

  .actions-container {
    display: flex;
    flex-direction: row;
    width: 12vw;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    color: #6C6C6C;
    font-family: Roboto;

    font-weight: bold;
    line-height: 15px;
    padding-left: 3vw;
    float: right;

  }

}

.img-edit {
     width: 20px;
     height: 20px;
     padding-left: none;
  }

.img-delete {
      width: 20px;
      height: 20px;
      padding-left: none;
  }

.img-send {
      width: 30px;
      height: 30px;
      padding-left: none;
  }

.create-button {
      height: 40px;
      width: 156px;
      background-color: #1875F0;
      padding-left: 15px;
  }

.receive-button {
      height: 40px;
      width: 156px;
      border-radius: 100%;
      background-color: #999999;
  }

.pet-add-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-family: Roboto;
    font-size: 10px;
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 11px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    border-top-width: 10px;
    padding-left: 16px;
    border-left-width: 12px;
    padding-right: 27px;
    border-bottom-width: 18px;
    margin-right: 33px;
  }

  .payroll-column-headers {
    display: flex;
    flex-direction: row;
  }
  .header-style {
    color: #B3B3B3;
    font-family: Roboto;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    padding-top: 21px;
    padding-bottom: 15px;
    padding-right: 14px;
  }
  .payrollrate-header {
    display: flex;
    flex-direction: row;
    width: 20vw;

  }
  .payrolldate-header {
    display: flex;
    flex-direction: row;
    width: 20vw;
    margin-left: 12px;
  }
  .payrollno-header {
    width: 18vw;
    margin-left: 18px;
  }
.payrolltable-container
{
  // padding: 30px;
   height: 581px;
}
.walkerpayrate-container
{
 height: 581px;
 margin: 20px;
}
.PayrollRates-container
{
  width: 100%;
   padding: 30px;
  .item,
  {
width:100%;
display: inline-block;
padding: 10px;
.name{
font-size: 18px;
font-weight: 600;
margin-bottom: 10px;
}
.cfix
{
  height: 5px;
}
  }
}



.payroll-modal
{
  max-height: 500px;
  color: gray;
      font-family: Roboto;
  .Datebox
  {
    float:right;
    width: 30%;
    background: #f1f1f1;
    padding: 10px;
    font-size: 14px;
    margin-right:5%;
    border-radius:5px;
    span{
      margin-bottom: 5px;
    }
  }
  .Addressbox
  {
    width: 60%;
    height: 150px;
display: inline-block;
  }

.payrolldetail-container
{
  height: 300px
}
.totalamount
{
  margin-top: 60px;
  text-align: right;
  .amount{
    margin-right: 20%;
    margin-left: 10%;
  }
}
}
.ReactModal__Content.ReactModal__Content_Mobile--after-open{
  height: auto !important;
  margin-left: 5% !important;
  width: 90vw !important;
  .modal-header-container{
    width: 90vw !important;
    position: fixed;
  }
  .add-service-button
  {
    width: 35% !important;
    margin-bottom: 20px !important;
  }
}

.modal-header-text{
  margin-left: 20px;
}
.ratespopup-row-scroll{
  height: 580px;
}
.Payroll-head{
  width:100%;
}
}